<html>
	
<head>
    <title>BabyPlus</title>
	<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/frameworks/bootstrap.min.css">
    <link rel="stylesheet" href="css/frameworks/slick.css">
	<link rel="stylesheet" href="css/user/user.css">


</head>


<body>
    <header>
        
<nav role="navigation" class="navbar navbar-default">
    
    <div class="row navbar-background">
  <!-- Логотип и мобильное меню -->
	<div class="navbar-header col-xs-6 col-sm-4">
	
    <div  data-target="#navbarCollapse" data-toggle="collapse" class="navbar-fixed" href="#">
	    <span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
        </div>
		<a href="#" class="navbar-brand"></a>
        
	</div>
        <div class="login col-xs-6 col-sm-3">


        <a href="#" class="sells">  
        <p>2</p>
            </a>  
        <a href="#">Войти</a>
    </div>
    <div class="input-group col-xs-12 col-sm-5">
      <input type="text" class="form-control" placeholder="Поиск среди более 3300 товаров">
      <span class="input-group-btn">
      </span>
        <div class="search"></div>
    </div>
  
    
    </div>
  <!-- Навигационное меню -->
       <div class="row">
    <div id="navbarCollapse" class="collapse navbar-collapse">

      <ul class="nav navbar-nav col-xs-12">
        <li class="itemlist"><div class="itemicon1 hidden-xs"></div><a href="#">Игрушки</a></li>
        <li class="itemlist"><div class="itemicon2 hidden-xs"></div><a href="#">Для самых маленьких</a></li>
        <li class="itemlist"><div class="itemicon3 hidden-xs"></div><a href="#">Канцтовары</a></li>
        <li class="itemlist"><div class="itemicon4 hidden-xs"></div><a href="#">Intex и Bestway</a></li>
        <li class="itemlist"><div class="itemicon5 hidden-xs"></div><a href="#">Одежда и обувь</a></li>
        <li class="itemlist"><div class="itemicon6 hidden-xs"></div><a href="#">Спортивные товары</a></li>
        <li class="itemlist"><div class="itemicon7 hidden-xs"></div><a href="#">Детская мебель</a></li>
        <li class="itemlist"><div class="itemicon8 hidden-xs"></div><a href="#">Детский транспорт</a></li>
        <li class="itemlist"><div class="itemicon9 hidden-xs"></div><a href="#">Литература</a></li>
      </ul>
    </div>
    </div>
    <div class="row">
<nav class="navbar navbar-default topbar  hidden-xs">
    <div class="top col-xs-12 col-md-4">
    <a  href="#" class="text col-xs-3 col-md-2">О нас</a>
    <a class="text col-xs-3 col-md-6" href="#">Доставка и оплата</a>
    <a class="text col-xs-3 col-md-2" href="#">Статьи</a>
    <a class="text col-xs-3 col-md-2" href="#">Отзывы</a>
    </div>
    <div class="down col-xs-12 col-md-offset-3 col-md-5">
    
        <p class="">office@babyplus.od.ua</p>
        <p class="">(050)222-50-15</p>
        <p class="">(093)27-50-600</p>
        <p class="">(096)80-60-500</p>
</div>
    </nav></div>
 
</nav>
         </header>
    <main>
        <section class="top-item">
<!--     Настроить флексы для всех браузеров, особенно для сафари       -->
        <div class="slider">

              <div class="slide">
                  <div class="slider-position">
                    <h1>Конструктор BOZHI</h1>
                    
                    <a href="#" class="toy"><img src="img/background/toy.png"><p>Игрушки</p></a>
                    <p>Конструктор BOZHI Спайдермен, 6 видов, от 42 деталей, в коробке. Длина 13.0 см, Ширина 25.0 см, Высота 10.0 см</p>
                    <a href="#" class="buttonbuy"><img src="img/background/buy.png"><p>569 грн</p></a>     
</div>
                    <img src="img/images/Layer39.jpg">
            </div>
                           <div class="slide">
                  <div class="slider-position">
                    <h1>Конструктор BOZHI</h1>
                    
                    <a href="#" class="toy"><img src="img/background/toy.png"><p>Игрушки</p></a>
                    <p>Конструктор BOZHI Спайдермен, 6 видов, от 42 деталей, в коробке. Длина 13.0 см, Ширина 25.0 см, Высота 10.0 см</p>
                    <a href="#" class="buttonbuy"><img src="img/background/buy.png"><p>569 грн</p></a>     
</div>
                    <img src="img/images/Layer39.jpg">
            </div>
                        <div class="slide">
                  <div class="slider-position">
                    <h1>Конструктор BOZHI</h1>
                    
                    <a href="#" class="toy"><img src="img/background/toy.png"><p>Игрушки</p></a>
                    <p>Конструктор BOZHI Спайдермен, 6 видов, от 42 деталей, в коробке. Длина 13.0 см, Ширина 25.0 см, Высота 10.0 см</p>
                    <a href="#" class="buttonbuy"><img src="img/background/buy.png"><p>569 грн</p></a>     
</div>
                    <img src="img/images/Layer39.jpg">
            </div>
                        <div class="slide">
                  <div class="slider-position">
                    <h1>Конструктор BOZHI</h1>
                    
                    <a href="#" class="toy"><img src="img/background/toy.png"><p>Игрушки</p></a>
                    <p>Конструктор BOZHI Спайдермен, 6 видов, от 42 деталей, в коробке. Длина 13.0 см, Ширина 25.0 см, Высота 10.0 см</p>
                    <a href="#" class="buttonbuy"><img src="img/background/buy.png"><p>569 грн</p></a>     
</div>
                    <img src="img/images/Layer39.jpg">
            </div>

            </div>
       </section>
 </main>  
    
    
    <script src="js/jquery/jquery-3.1.1.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/user/user.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
</body>



</html>