*{
	box-sizing: border-box;
    outline:none;
}
html {
	font-size: 62.5%;
}
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
header{
    font:1.4rem/2.4rem Robotto, sans-serif;

}
body{
    background: url(../../img/background/Ellipse.png) repeat-x;
}
            /* HEADER*/
/*=========================*/
/* NAV-BAR */
/*=========================*/

.navbar-default{
       background: url(../../img/background/Ellipse.png) repeat-x;;
    border:0;
    border-radius:0;
    margin:0;
}
.navbar-background{
    background:#ffffff;
}
        /* NAVBAR-HEADER */
.navbar-fixed{
    float:left;
    background:url(../../img/background/menu.png) center no-repeat;
    width: 29px;
    height: 24px;
    margin:2.3rem 1rem;
}
.menucopy{
    background: url(../../img/background/menu_copy.png) no-repeat;
}

.navbar-fixed .collapsed{
    background:url(../../img/background/menu_copy.png) center no-repeat;
    width: 26px;
    height: 24px;
}
.navbar-brand{
        background: url(../../img/background/LOGO.png) no-repeat;
        width: 50px;
    height: 59px;
}

/*=============================*/
/*  END NAVBAR-HEADER  */
/*=============================*/


/*==============================*/
/* INPUT-GROUP */
/*==============================*/
.input-group{
    float:left;
}
.input-group .form-control{
    box-shadow:none;
    background: rgba(0,0,0,0.0001);
    border:0;
    margin: 2rem;
    border-bottom:.3rem solid #00ada5;
    padding:0;
    border-radius:0;
}
.search{
        background: url(../../img/background/shape.png) no-repeat;
    width: 27px;
    height: 27px;
    margin: 0rem 1rem 2rem 2rem;
}
/*==============================*/
/*END INPUT-GROUP*/
/*==============================*/


/*==============================*/
/*LOGIN*/
/*==============================*/
.login{
    position: relative;
    display: block;
    margin: auto;
     overflow:hidden;

}
.login a{
    float:right;
    font:bold 1.6rem/2rem 'Roboto';
    color:#00ada5;
}
body > header > nav > div.row.navbar-background > div.login.col-xs-6.col-sm-3 > a:nth-child(2){
    margin:2.5rem 0;
}
.login .navbar-nav{
    float: left;
}
.nav>li>a{
    font:bold 1.2rem/1.4rem 'Roboto';
    color:#00ada5 !important;
    
}
.form-control{
    font:1.6rem/2rem 'Roboto';
    color:#666666 !important;
    font-weight:400;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form{
    position: absolute;
    z-index: 10;
    background-color: #f8f8f8;
    width:100%;
        padding: 0;
}

.sells{
    background:url(../../img/background/cart_enter.png) no-repeat;
    height:71px;
    width:71px;
    float:right;
    display:-webkit-box;
}
.sells p{
    position: relative;
    left:45px;
    top: 26px;
    font:bold 1.6rem/2rem 'Roboto';
    color:#ffffff;
}
/*===========================*/
/*END LOGIN */
/*==========================*/



/*==========================*/
/*NAV MENU*/
/*==========================*/
.topbar{
    position:relative;
    width:100%;
    z-index:1;
    background-color: rgba(0,0,0,0.0001);
    box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.3);
        height: 40px;
    min-height: 40px;

}
.topbar-position{
    position:absolute;
    transition:ease 2s;
}
.text{
    text-align:center;
    padding:1rem 0 1rem 0;
    font:1.6rem/2rem 'Roboto';
    font-weight:400;
    color:#ffffff;
    height: 60px;
}
.topbar p{
    text-align:center;
    font:1.2rem/2rem 'Roboto';
    color:#ffffff;
    display:inline-block;
    padding:5px;
}
.top{
    padding:0;
}
.down{

    color:#ffffff;
    text-align:center;
}
.navbar-nav {
        margin: 0;
}

.row{
    margin: 0;
}
.navbar-collapse .collapse{
    z-index:5;
}

.itemicon1, .itemicon2, .itemicon3, .itemicon4, .itemicon5, .itemicon6, .itemicon7, .itemicon8, .itemicon9{
    display:block;
    background:url(../../img/background/sprite.png) -200px -200px no-repeat;
    overflow:hidden;
    text-indent:-99999px;
    text-align:center;
    height:100px;
    width:100px;
    margin: auto;
    zoom:reset;
}
.itemicon2{
    background-position:-0px -0px;
}
.itemicon3{
    background-position:-100px -0px;
}
.itemicon4{
    background-position:-200px -0px;
}
.itemicon5{
    background-position:-0px -100px;
}
.itemicon6{
    background-position: -100px -100px;
}
.itemicon7{
    background-position:-200px -100px;
}
.itemicon8{
    background-position: -0px -200px;
}
.itemicon9{
    background-position:-100px -200px;
}


/*=======================*/
/*END NAV MENU*/
/*=======================*/

/*=======================*/
/*SLIDER*/
/*=======================*/
.slider{
    margin: auto;
    height: 480px;
    max-width:1170px;
    overflow: hidden;
}
.draggable{
    height:90%;
    overflow:hidden;
}

.slider img:last-child{
    height:225px;
      margin:auto;
}

.slick-slide{
    height:30%;
}

.slider button{
    display:inline-block; 
}
.slick-prev, .slick-next{
    display: none !important; /* on desctop */
}
.slick-dots{
    display:table;
    margin:auto;
    padding:0;
}
.slick-dots li{
    display:inline-block;
    margin:1rem;
}
.slick-dots li button{
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding:0;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:before{
    display: block;
    content:'';
        width: 20px;
    height:20px;
     background:url(../../img/background/dotts.png) no-repeat;
}
.slick-active{
   
    width: 20px;
    height:20px;
     background:url(../../img/background/dottshover.png) no-repeat;
    display:inline-block;
}
.slick-dots li button:hover{
    background: rgba(0, 0, 0, 0.38);
    border-radius: 100%;
}
.slick-initialized .slick-slide{
        background: rgba(0,0,0,0);
}
.slider h1{
    font:bold 2rem/3rem 'Roboto';
    color:#ffffff;
    display:table;
    border-bottom:1px solid #ffffff;
    margin:auto auto 1rem auto;
}
.buttonbuy{
    display: block;
    width: 50%;
    height: 45px;
    margin:1rem auto;
    border: 2px solid #fff;
    border-radius: 40px;
}
.buttonbuy img{
    width:30px;
    display: inline-block;
    margin:0rem 0 0 1.4rem;
}
.buttonbuy p{
        margin: 1rem 0 0 1rem;
    display: inline-block;
    font: 1.6rem/2rem 'Roboto';
    color: #ffffff;
}
.slider p{
    font:1.4rem/1.6rem 'Roboto';
    color:#ffffff;
        margin: 1.4rem 3vw;
    text-align:center;
    
}
.toy {
    display: -webkit-box;
    width: 50%;
    height: 45px;
    margin: auto;
    border: 2px solid #fff;
    border-radius: 40px;
}
.toy img{
    width:30px;
    display: inline-block;
            margin: 0.4rem 0 0 1.4rem;
}
.toy p{
    margin:1rem 0 0 1rem;
    display: inline-block;
    font:1.6rem/2rem 'Roboto';
    color:#ffffff;
    text-decoration: underline;
}
/*=======================*/
/*END SLIDER*/
/*=======================*/
@media (min-width: 768px){
.navbar-right {
    margin: 1rem;
    }
    
    .input-group[class*="col-"]{
        float:left;
    }
    .sells{
        margin: 0;
    }
    .login{
        float:right;
    }
    .sells{
        float:right;
    }
    .navbar-collapse.collapse{
        display:none !important;
    }
    .navbar-header {
    float: left;
    padding: 0;

    }
    .navbar-nav>li{
            width: 11%;
    }
   

    
}
@media (min-width: 992px){
    .text{
        border:none;
        height:initial;
        border-right: 1px solid rgba(0,0,0,.1);
    }
    .down{
        border:none;
        padding: 1rem;
    }
    .topbar p{
        padding:0;
    }
    .navbar-header{
        padding:0 0 0 2rem;
    }
    .navbar-brand{
        width:206px;
    }
    .navbar-nav {
    margin:0;
    padding:0;
    border-top: 1px solid #dddddd;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    }
    .itemlist{
    width:11%;
    padding:0;
    margin: 0;
    text-align:center;
    border-right: 1px dashed #dfdfdf;
    }
    .itemlist:last-child{
        border:none;
    }
    .itemlist>li>a{
    font:1.2rem/1.4rem 'Roboto',sans-serif;        
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form{
        padding:0;
    }
   .slider img:last-child{
            height: 400px;
    width: 500px;
        margin:0;
       -webkit-box-shadow: 0px 55px 24px -41px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 55px 24px -41px rgba(0,0,0,0.75);
box-shadow: 0px 55px 24px -41px rgba(0,0,0,0.75);
      
    }
    .slider{
            margin: 4rem auto;
    }
    .slide{
        display: flex !important;
            justify-content: center;
    }
    
    .slider-position{
        display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 40%;
            padding: 3rem;
}

    .slider h1{
        font-size:3.6rem;
            margin: 0 0 2rem 0;
    }
    .slider p{
            text-align: left;
    }
    .toy{
            margin: 2rem 0 !important;
    }
   
    .buttonbuy{
        height:60px;
        margin:0;
         width: 60%;
    }
    .buttonbuy p{
        font-size:2rem;
       
    }

    .slick-prev, .slick-next{
        display: inline-block !important;
        position:absolute;
        z-index:10;
        top:calc(50% - 5rem);
            border: none;
    text-indent: -9999;
                height: 45px;
    width: 50px;
    }
    .slick-prev{
        background: url(../../img/background/left.png) no-repeat;
    }
    .slick-next{
        right:0;

        background: url(../../img/background/right.png) no-repeat;
    }
 
    .down{
        text-align:right;
        
    }
   .slider div > p{
        margin:1.3rem;
        width:80%;
    }
    .toy{
        width:45%;
    }
    .toy img{
            margin: 0rem 0 0 1.4rem;
    }
    .nav>li>a{
        padding-top:0;
    }
    }
    